{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "storage/**",
    "public/**",
    "logs/**",
    "dist/**",
    "node_modules/**"
  ],
  "delay": 500
}
